<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Home
        </title>
        <link rel="stylesheet" href="home-style.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="welcome">
            <img src="Images/logo.png" width="500px" id="biglogo">
            <a href="#" class="cont btn" id="button">Welcome</a>
        </div>

        <div class="content">
            <header>
                <div id="slideshow">
                    <img class="slide" src="Drawings/Bicycle.jpg">
                    <img class="slide" src="Drawings/Boat.jpg">
                    <img class="slide" src="Drawings/Buoy.jpg">
                    <img class="slide" src="Drawings/Butterfly.jpg">
                    <img class="slide" src="Drawings/Eye.jpg">
                    <img class="slide" src="Drawings/Field.jpg">
                    <img class="slide" src="Drawings/Mailbox.jpg">
                    <img class="slide" src="Drawings/Tire_Swing.jpg">
                    <img class="slide" src="Drawings/Trumpet.jpg">
                    <img class="slide" src="Drawings/Adirondack_Chair.jpg">
                </div>
                <img src="Images/logo.png" id="smalllogo">
            </header>

            <main>
                <a href="gallery.html">
                    <div id="all" style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                        <div id="words">
                            <h2>All Projects</h2>
                            <p>Check out a gallery of all projects</p>
                        </div>
                        <div>
                            <img src="Images/gallery_graphic.png" id="graphic">
                        </div>
                    </div>
                </a>

                <img src="Images/rhombi.png" id="rhombus">

                <img src="Images/rhombi.png" id="rhombus">
                
                <a href="current_project.html">
                    <div id="all" style="margin-left: 90px; border-bottom-right-radius: 25px; border-top-right-radius: 25px;">
                        <div id="words">
                            <h2>Current Project</h2>
                            <p>See what is currently in the works</p>
                        </div>
                        <div>
                            <img src="Images/cone.png" id="graphic">
                        </div>
                    </div>
                </a>

                <a href="about.html">
                    <div id="all" style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                        <div id="words">
                            <h2>More Info</h2>
                            <p>Learn more about me, my materials,<br> and techniques</p>
                        </div>
                        <div>
                            <img src="Images/info.png" id="graphic">
                        </div>
                    </div>
                </a>

                <img src="Images/rhombi.png" id="rhombus">

            </main>

            <footer>
                <h2>SAS Drawings</h2>
            </footer>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            var index = 0;
            change();

            function change(){
                var pics = document.getElementsByClassName("slide");

                for(var i = 0; i < pics.length; i++){
                    pics[i].style.display = "none";
                }

                pics[index % pics.length].style.display = "block";

                index++;

                setTimeout(change, 3000);
            }
        </script>
        <script type="text/javascript">
        
            (function() {

                var documElem = $(document),
                    slideDownPage = $('.content'),
                    stuffs = $('.welcome'),
                    windowH = $(window).height(),
                    btns = $('.btn'),
                    animSpeed = 700;

                    // slideDownPage.css({
                    //     height: 1370,
                    //     top:
                    // });
                    
                    btns.on('click', function() {
                        slideDownPage.animate({'top': 0}, animSpeed);
                        stuffs.animate({'margin-top': -windowH + 'px'}, animSpeed)
                    });

                    documElem.on('scroll', function() {
                        if ($(this).scrollTop() > windowH) {
                            stuffs.css('margin-top', -windowH + 'px');
                            slideDownPage.css('margin-top', 0);
                            documElem.scrollTop(0);
                        }
                    });
            })();
        </script>
    </body>
</html>